<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;padding:0;Margin:0;">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>New email</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
	<style>
		/*@import url('https://fonts.googleapis.com/css?family=Montserrat:500,500i');*/
		/*@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');*/
</style>
 </head> 
 <body style="width:100%; font-weight: 500;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; line-height: 170%"> 

   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 

    <table class="body" border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:'Helvetica', 'Avenir', 'Arial', sans-serif; font-weight: 500;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; line-height: 170%">
        <tr>
            <td>
               <table class="wrap" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-right: 15px; max-width: 640px; width: 100%; margin-right: auto; margin-left: auto; padding-top: 15px;padding-bottom: 85px;">
                   <tr>
                       <td>
                            <table class="logo" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="img/eml/logo.png" alt="Логотип" />
                                    </td>
                                </tr>
                            </table>
                            <table class="head" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 style="font-size: 36px; font-family: 'Verdana', 'Geneva', sans-serif; color: #222222; font-weight: 700; text-transform: uppercase; margin: 0; padding-top: 45px; padding-bottom: 45px; line-height: 120%
                                        ">Темы бывают разные, большие и не очень</h1>
                                        <p><a href="#" style="color: #222222;">Sed ut perspiciatis</a>, <strong style="font-weight: 700;">unde omnis</strong> <span style="font-style: italic">iste natus error sit</span> voluptatem <a href="#" style="color: #0939A8">accusantium doloremque laudantium</a>, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
                                        <h2 style="font-size: 28px; font-family: 'Verdana', 'Geneva', sans-serif; color: #222222; font-weight: 700; text-transform: uppercase; margin: 0; padding-top: 20px; line-height: 120%
                                        ">Подзаголовок может выглядеть вот так</h2>
                                        <p style="border-bottom: 2px solid #C8C8C8; margin-bottom: 0; padding-bottom: 20px"><a href="#" style="color: #222222;">Sed ut perspiciatis</a>, <strong style="font-weight: 700;">unde omnis</strong> <span style="font-style: italic">iste natus error sit</span> voluptatem <a href="#" style="color: #0939A8">accusantium doloremque laudantium</a>, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
                                        <ol style="padding-left: 15px;">
                                            <li style="margin-bottom: 5px">Nemo enim ipsam voluptatem;</li>
                                            <li style="margin-bottom: 5px;">Quia voluptas sit, aspernatur aut odit aut fugit;</li>
                                            <li>Sed quia consequuntur magni dolores eos;</li>
                                        </ol>
                                        <ul style="padding-left: 15px">
                                            <li style="margin-bottom: 5px">Nemo enim ipsam voluptatem;</li>
                                            <li style="margin-bottom: 5px">Quia voluptas sit, aspernatur aut odit aut fugit;</li>
                                            <li>Sed quia consequuntur magni dolores eos;</li>
                                        </ul>
                                        <p style="margin-bottom: 0; padding-bottom: 40px">
                                            <img style="max-width: 100%" src="images/image.jpg" alt="Main picture" />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #C8C8C8; padding: 15px; margin-bottom: 25px">
                                <tr>
                                    <td style="vertical-align: top; padding-right: 16px; padding-top: 6px">
                                        <img src="img/eml/link.png" alt="link" />
                                    </td>
                                    <td style="vertical-align: top;">
                                        <span style="font-size: 10px; color: #EA2027; font-weight: 700; display: block">Ссылка</span>
                                        <a href="#" style="font-size: 24px; font-family: 'Verdana', 'Geneva', sans-serif; color: #222222; font-weight: 700; text-transform: uppercase; margin: 0; padding-top: 20px; line-height: 120%; text-decoration: none
                                        ">Очень важная ссылка, которую нельзя пропустить</a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 85px;">
                                <tr>
                                    <td style="text-align: center">
                                        <a href="#" style="font-size: 14px; background-color: #0939A8; color: #ffffff; text-align: center; padding: 10px 55px; text-decoration: none">Подтвердить</a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td>
                                        <p style="color: #C8C8C8; font-size: 14px;">Данное письмо отправлено автоматически, не надо на него отвечать и так далее.</p>
                                        <p style="color: #333333; font-size: 14px;">Наша техподдержка работает круглосуточно без обедов и выходных, вот так вот.</p>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td>
                                        <span style="width: 300px; display: inline-block;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 15px">
                                                        <img src="img/eml/phone.png" alt="Phone" />
                                                    </td>
                                                    <td style="font-size: 14px;">+1 415-662-3640</td>
                                                </tr>
                                            </table>
                                        </span>
                                        <span style="width: 300px; display: inline-block;">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 15px;">
                                                        <img src="img/eml/email.png" alt="Email" />
                                                    </td>
                                                    <td style="font-size: 14px;">hello@AtlanticTradingGroup.com</td>
                                                </tr>
                                            </table>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                       </td>
                   </tr>
               </table>
               <table class="footer" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-right: 15px; max-width: 640px; width: 100%; margin-right: auto; margin-left: auto; padding-top: 15px; background-color: #C8C8C8">
                   <tr>
                       <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 25px;">
                               <tr>
                                   <td style="color: #909090; font-size: 14px;">Письмо от 16.06.2019 </td>
                               </tr>
                           </table>
                       </td>
                       <td>
                           <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 25px; width: 100%; text-align: right">
                               <tr>
                                   <td style="font-size: 14px">
                                       <a href="#" style="text-decoration: none; color: #222222">ATGroup.com</a>
                                   </td>
                                   <td style="font-size: 14px">
                                       <a href="#" style="text-decoration: none; color: #222222; padding-left: 35px">Контакты</a>
                                   </td>
                                   <td style="font-size: 14px">
                                       <a href="#" style="text-decoration: none; color: #222222;padding-left: 35px">FAQ</a>
                                   </td>
                               </tr>
                           </table>
                       </td>
                   </tr>
                   <tr>
                       <td colspan="2" style="padding-bottom: 15px;color: #595959; font-size: 14px;">Нажав на эту <a href="#" style="color: #595959;">ссылку</a>, вы сможете отписаться от нашей замечательной рассылки актуальных новостей, не надо так.</td>
                   </tr>
               </table>
            </td>
        </tr>
    </table>

 </body>
</html>