// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1230px, md: 1240px, lg: 1250px, xl: 1260px)

$gutter: $grid-gutter-width

@mixin trans 
	transition: all .25s ease

@mixin colorL
	color: rgba(#000, .15)

@mixin color 
	color: rgba(#000, .25)

@mixin colorB
	color: rgba(#000, .50)

$bold: "MullerBold"
$medium: "MullerMedium"
$crb: "CircularStdBold"
$crbook: "CircularStdBook"
$display: "SFUIDisplayMedium"

$black: #000
$green: #0ABAB5