@import "vars"
@import "fonts"
@import "libs"
@import "normalize"

%before
	content: ''
	position: absolute

%bg
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

%opacity
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: -1
	background-color: rgba(#000, .3)

.image
	img
		display: block
		width: 100%

.tl-center
	text-align: center

.logo
	color: #000000
	font-family: $crbook
	font-size: 48px
	span
		color: #0abab5
	&-header
		margin-right: 160px

.search
	input
		@include color 
		font-size: 24px
		padding: 6px 20px
		border-left: 3px solid rgba(#000, .25)
		font-family: $medium
		&::placeholder
			@include color 
			font-size: 24px
			font-family: $medium


.header
	position: absolute
	left: 0
	width: 100%
	top: 54px
	z-index: 99
	&-sale
		color: $green
		font-family: $bold
	&-container
		max-width: 92%
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
	&-left
		display: flex
		align-items: center
	&-nav
		display: flex
		align-items: center
	&-menu
		margin-left: 40px
		cursor: pointer
	&-user
		margin-left: 72px
		cursor: pointer

.main
	&-sidebar
		&__nav
			height: 100vh
			position: fixed
			width: 145px
			background-color: #fff
			left: 0
			top: 0
			display: flex
			align-items: center
		&__list
			li 
				padding-left: 35px
				margin-bottom: 30px
				font-size: 19px
				@include color











@import "media" // Always at the end
